body {
  margin: 0;
  padding: 0;
  background-color: #212121
}

input {
  border-radius: 10px;
  border: none;
  font-size: 32px;
  outline: none;
}

.parent {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: grid;
  place-items: center
}

.content {
  min-width: 60%;
  padding: 50px;
  background-color: #BBB;
  border-radius: 10px;
}

input, .display {
  font-size: 36px;
  outline: none;
  border-radius: 10px;
  padding: 15px;
  font-family: Helvetica, sans-serif;
  background-color: #f5f5f5
}

form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 25px;
}

#url-input {
  grid-column: 1 / 3;
}

#shorten {
  grid-column: 1;
  grid-row: 2;
}
